NEXT_PUBLIC_SERVER_URI = "http://localhost:8080/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8080/"

GOOGLE_CLIENT_ID = 3195440289-c0j0ar8ud7jbn76t2tqrojo5fs83sg6n.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_ID = d690b6f083e9b5aa454f

GITHUB_SECRET = ba8c71b54174aa6b19b56ea38cae8d12e881558e

SECRET = nerdemy123